<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        motion:constraintSetEnd="@layout/motion_layout_end"
        motion:constraintSetStart="@layout/motion_layout_start"
        motion:duration="1000">

        <OnSwipe
            motion:touchRegionId="@+id/wiki_button"
            motion:touchAnchorSide="left"
            motion:dragDirection="dragLeft"/>
    </Transition>

</MotionScene>